/*plugins {
    id 'java'
}*/
/*
group 'pl.umcs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'*/
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
/*
repositories {
    mavenCentral()
}
*/
//dependencies {
//    //testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'jstl', name: 'jstl', version: '1.2'
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
//    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
//    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
//    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
//    compile group: 'org.springframework.security', name: 'spring-security-crypto',version: '5.1.5.RELEASE'
//}


//
/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'
    https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'


 */

group 'pl.umcs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
buildscript {
    repositories {
        maven  {
            url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.gretty:gretty:3.0.5")
    }
}
repositories{mavenCentral()}
apply plugin: "org.gretty"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation'org.springframework:spring-core:5.1.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'
    implementation 'org.springframework:spring-orm:5.1.7.RELEASE'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.4.2.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.2.Final'
    implementation 'org.springframework:spring-jdbc:5.1.7.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-taglibs:5.1.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    implementation 'org.springframework.security:spring-security-crypto:5.1.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
}